<html>
<head>
  <title>Notifier.js Examples</title>
  <link rel="stylesheet" type="text/css" href=notifier.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://pubsub.msghub.io/pubsub-client.js"></script>
  <script type="text/javascript" src="notifier.js"></script>
</head>
<body>

<div class="header">Notifier.js</div>

<div class="box">
  <div class="title">Demo</div>
  <ul class="list">
    <li><a onclick="send_success('User registration successful')">Success</a></li>
    <li><a onclick="send_success('It\'s a boy!', 'Congrats!')">Success with title</a></li>
    <li><a onclick="send_info('You have been informed!')">Info</a></li>
    <li><a onclick="send_info('Tomorrow is another day', 'Words of wisdom')">Info with title</a></li>
    <li><a onclick="send_warning('I warn you Ceasar!')">Warning</a></li>
    <li><a onclick="send_warning('I warn you Ceasar!', 'Assassination Warning')">Warning with title</a></li>
    <li><a onclick="send_error('Something may be wrong..')">Error</a></li>
    <li><a onclick="send_error('Something may be wrong..', 'Ummm..')">Error with title</a></li>
    <li><a
        onclick="send_notify('Babe I\'m gonna leave you', 'Led Zeppelin', 'http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/LedZeppelinmontage.jpg/36px-LedZeppelinmontage.jpg', 2000)">Custom</a>
    </li>
<!--    <li><a onclick="Notifier.success('User registration successful')">Success</a></li>
    <li><a onclick="Notifier.success('It\'s a boy!', 'Congrats!')">Success with title</a></li>
    <li><a onclick="Notifier.info('You have been informed!')">Info</a></li>
    <li><a onclick="Notifier.info('Tomorrow is another day', 'Words of wisdom')">Info with title</a></li>
    <li><a onclick="Notifier.warning('I warn you Ceasar!')">Warning</a></li>
    <li><a onclick="Notifier.warning('I warn you Ceasar!', 'Assassination Warning')">Warning with title</a></li>
    <li><a onclick="Notifier.error('Something may be wrong..')">Error</a></li>
    <li><a onclick="Notifier.error('Something may be wrong..', 'Ummm..')">Error with title</a></li>
    <li><a
        onclick="Notifier.notify('Babe I\'m gonna leave you', 'Led Zeppelin', 'http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/LedZeppelinmontage.jpg/36px-LedZeppelinmontage.jpg', 2000)">Custom</a>
    </li>
    <li><a onclick="Notifier.error('<script>alert(\'xss attempt blunted\')</script>')">XSS attempts blunted</a></li>-->
  </ul>
</div>

<div class="box">
  <div class="title">Links</div>
  <ul class="list">
    <li><a href="https://github.com/downloads/Srirangan/notifer.js/notifier.js.zip">Download</a></li>
    <li><a href="https://github.com/Srirangan/notifer.js/">GitHub</a></li>
  </ul>
</div>

</body>
</html>

